
$('title').text('Запрашиваемая страница не найдена');

$DOC.onload(function() {
    $DOC.cbody
        ._add('h2', 'Запрашиваемая страница не найдена');
});